# picassoTMDB

./: README.md  keystore.properties
app/: build.gradle
app/src/androidTest/java/com/jeluchu/picassotmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeluchu/picassotmdb/data/: MovieInteractor.kt
app/src/main/java/com/jeluchu/picassotmdb/data/api/: MoviesApi.kt  RetrofitClient.kt
app/src/main/java/com/jeluchu/picassotmdb/data/model/: Movie.kt  MoviesResponse.kt
app/src/main/java/com/jeluchu/picassotmdb/ui/: MainActivity.kt  MovieAdapter.kt  MovieDetailActivity.kt  SplashActivity.kt
app/src/main/java/com/jeluchu/picassotmdb/utils/: CropSquareTransformation.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_list.xml  activity_splash.xml  movie_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jeluchu/picassotmdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
